# Token for the bot to login with
BOT_TOKEN=

# Available options: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# This is used in the starboard script to display tenor gifs correctly
TENOR_API_KEY=null

# Provide in minutes
PLAYER_TIMEOUT=10

# This is the guild that's used specifically to store custom emojis for
# the bot to be used in stuff like the progress bar or buttons.
# ======================================================================
# Create a new empty server and input it's ID here. The server should not
# have any emojis added to it.
CUSTOM_EMOJIS_GUILD_ID=1234567890

# This changes if the bot should leave servers in which it's been inactive for
# 3 months
LEAVE_INACTIVE_GUILDS=true

# Available options: postgres, sqlite
DATABASE_DIALECT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Ignored if DATABASE_DIALECT is postgres
DATABASE_NAME=twm
DATABASE_USERNAME=something
DATABASE_PASSWORD=password

# Lavalink stuff
LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass