# Token for the bot to login with
BOT_TOKEN=

# Available options: trace, debug, info, warn, error, fatal
LOG_LEVEL=info

# This is used in the starboard script to display tenor gifs correctly
TENOR_API_KEY=null

# Provide in minutes
PLAYER_TIMEOUT=10

# This is only ran once. Creates a empty server dedicated to storing
# custom emojis used by the bot like progress bar parts or different
# buttons like the skip/play/pause/etc button.
# There is no reason to disable this most of the time unless you want
# to use custom emojis. For that go to the icons.json file at the root
# folder and add the emojis yourself.
CREATE_CUSTOM_EMOJI_GUILD=true

# Available options: postgres, sqlite
DATABASE_DIALECT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Ignored if DATABASE_DIALECT is postgres
DATABASE_NAME=twm
DATABASE_USERNAME=something
DATABASE_PASSWORD=password

# Lavalink stuff
LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass