# Token for the bot to login with
BOT_TOKEN=


# == MISC ==
# Available options: trace, debug, info, warn, error, fatal
LOG_LEVEL=info


# == API keys ==
# This is used in the starboard script to display tenorgif correctly
TENOR_API_KEY=null

# This key is used for the /tf2 command to get data from a user's profile
STEAM_API_KEY=null

# == MUSIC PLAYER CONFIG ==
# Provide in minutes
PLAYER_TIMEOUT=10


# == DATABASE ==
# Available options: postgres, sqlite
DATABASE_DIALECT=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
# Ignored if DATABASE_DIALECT is postgres
DATABASE_NAME=twm
DATABASE_USERNAME=something
DATABASE_PASSWORD=password


# == Lavalink related stuff ==
# This changes if the bot should attempt to start the lavalink server automatically
# after receiving the ClientReady event.
AUTOSTART_LAVALINK=false

# This changes if any stdout or stderr output should be piped to the console
# Note: This only works if autostartLavalink is set to true
# Note 2: Stdout will be piped on the "debug" level
# Note 3: Stderr will always be piped on the "error" level
PIPE_LAVALINK_STDOUT=true

LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass